# Emotion_Regulation

./: FAtiMA-Toolkit.sln
Assets/EmotionRegulation/: EmotionRegulation.csproj  Strategies.cs
Assets/EmotionalAppraisal/: ActiveEmotion.cs  ConcreteEmotionalState.cs  EmotionalAppraisalAsset.cs  Goal.cs  IAppraisalFrame.cs  Mood.cs
Assets/EmotionalAppraisal/AppraisalRules/: ReactiveAppraisalDerivator.cs
Assets/EmotionalAppraisal/OCCModel/: OCCAffectDerivationComponent.cs  OCCEmotionType.cs
Assets/RolePlayCharacter/: RolePlayerCharacterAsset.cs
AuthoringTools/: FAtiMA-AuthoringTools.sln
AuthoringTools/EmotionalAppraisalWF/: EmotionalAppraisalWF.csproj
AuthoringTools/EmotionalRegulationWF/: EmotionalRegulationWF.csproj  Personality.Designer.cs  Personality.cs  Program.cs
AuthoringTools/EmotionalRegulationWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AuthoringTools/IntegratedAuthoringToolWF/: App.config  IntegratedAuthoringToolWF.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AuthoringTools/RolePlayCharacterWF/: MainForm.Designer.cs  MainForm.cs  RolePlayCharacterWF.csproj
Components/ActionLibrary/: ActionDefinition.cs
Components/ActionLibrary/DTOs/: ActionDefinitionDTO.cs
Components/AutobiographicMemory/: AM.cs
Components/KnowledgeBase/: KB.cs  KBDynamicProperties.cs
Components/WellFormedNames/: Name.cs
EmotionRegulation/: EscenarioRobo.json  ReglasRobo.json
EmotionRegulation/EmotionRegulationAsset/: .xlsx  Conscientiousness.xlsx  EmotionRegulation.cs  EmotionRegulationAsset.csproj  HistoryWithoutER.txt  HistoryWithoutER.xlsx  List.cs  Neuroticism.txt  Neuroticism.xlsx  NormalEvents.xlsx  Openness.txt  Openness.xlsx  PersonalityTraits.cs  Program.cs
EmotionRegulation/EmotionRegulationAsset/Results/: .xlsx  Agreeableness.txt  Agreeableness.xlsx  Conscientiousness.txt  Conscientiousness.xlsx  Extraversion.txt  Extraversion.xlsx  HistoryWithoutER.txt  Matt_NotPersonalityDominant.xlsx  Matt_Openness.xlsx  Neuroticism.xlsx  Normal.txt  NormalEvents.xlsx  NotDominantP.xlsx  Openness.xlsx  Pedro_Conscientiousness.xlsx  Pedro_Neuroticism.xlsx  Pedro_NotPersonalityDominant.xlsx
EmotionRegulation/EmotionRegulationAsset/Results/Simulatiion_With100/: Pedro_Agreeableness.xlsx  Pedro_Conscientiousness.xlsx  Pedro_Extraversion.xlsx  Pedro_Neuroticism.xlsx  Pedro_Openness.xlsx
EmotionRegulation/EmotionRegulationAsset/Results/Simulation_2/: Pedro_Agreeableness.xlsx  Pedro_Conscientiousness.xlsx  Pedro_Extraversion.xlsx  Pedro_Neuroticism.xlsx  Pedro_NotPersonalityDominant.xlsx  Pedro_Openness.xlsx
EmotionRegulation/EmotionRegulationAsset/Results/Simulationfull/: Pedro_Agreeableness.xlsx  Pedro_Extraversion.xlsx  Pedro_Neuroticism.xlsx  Pedro_Openness.xlsx
EmotionRegulation/Fuzzy_Personalities/: AvoidEvent.cs  EjemploReconocimientoMano.ipynb  Events.cs  FuzzyMain.cs  FuzzyPersonalities.cs  Fuzzy_Personalities.csproj  InteractiveC.dib  InteractiveFuzzy.dib
EmotionRegulation/Graphics/: Graphics.py  Graphics.pyproj
EmotionRegulation/Jupyter/: FunctionsRelated.ipynb
EmotionRegulation/PruebaER_02/: Program.cs  PruebaER_02.csproj
EmotionRegulation/TESTofTEST/: ERconfiguration.csproj  ERutilities.cs  Program.cs  TESTofTEST.csproj  Tests.cs
EmotionRegulation/TestEmotion/: AppliedStrategies.cs  AvoidEventes.cs  AvoidEvents.cs  Class1.cs  ER_Function.cs  EmotionRegulation.cs  Events.cs  MainTestER.cs  MainTestER_01.cs  ModifyEvents.cs  RebuildEvent.cs  TestEmotion.csproj
FAtiMA Engine/: Package.nuspec  SerializationUtilities.1.0.0.nupkg  SerializationUtilities.1.0.0.symbols.nupkg  Utilities.1.0.0.nupkg  Utilities.1.0.0.symbols.nupkg
LocalPackagesRepository/: SerializationUtilities.1.0.0.nupkg  SerializationUtilities.1.0.0.symbols.nupkg  Utilities.1.0.0.nupkg  Utilities.1.0.0.symbols.nupkg
Tests/Tests.AutobiographicMemory/: AMTests.cs
Tests/Tests.EmotionalAppraisal/: EAAssetTests.cs
Tests/Tests.IntegratedAuthoringTool/: IATTests.cs
Tests/Tests.RolePlayerCharacter/: RPCAssetTests.cs
Tutorials/EmotionalAppraisalTutorial/: Program.cs
Tutorials/EmotionalDecisionMakingTutorial/: Program.cs
Tutorials/Examples/IAT-Tutorial/Scenarios/: scenario.json  storage.json
Tutorials/IntegratedAuthoringToolTutorial/: Program.cs
Tutorials/WorldModelTutorial/: Program.cs
