<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\FAtiMAHTTPServer\FAtiMAHTTPServer.csproj" />
    <ProjectReference Include="..\..\Assets\CommeillFaut\CommeillFaut.csproj" />
    <ProjectReference Include="..\..\Assets\EmotionalAppraisal\EmotionalAppraisal.csproj" />
    <ProjectReference Include="..\..\Assets\EmotionalDecisionMaking\EmotionalDecisionMaking.csproj" />
    <ProjectReference Include="..\..\Assets\EmotionRegulation\EmotionRegulation.csproj" />
    <ProjectReference Include="..\..\Assets\IntegratedAuthoringTool\IntegratedAuthoringTool.csproj" />
    <ProjectReference Include="..\..\Assets\RolePlayCharacter\RolePlayCharacter.csproj" />
    <ProjectReference Include="..\..\Assets\SocialImportance\SocialImportance.csproj" />
    <ProjectReference Include="..\..\Assets\WorldModel\WorldModel.csproj" />
    <ProjectReference Include="..\..\Components\ActionLibrary\ActionLibrary.csproj" />
    <ProjectReference Include="..\..\Components\AutobiographicMemory\AutobiographicMemory.csproj" />
    <ProjectReference Include="..\..\Components\Conditions\Conditions.csproj" />
    <ProjectReference Include="..\..\Components\GAIPS.Rage\GAIPS.Rage.csproj" />
    <ProjectReference Include="..\..\Components\KnowledgeBase\KnowledgeBase.csproj" />
    <ProjectReference Include="..\..\Components\WellFormedNames\WellFormedNames.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.AutobiographicMemory\Tests.AutobiographicMemory.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.CommeillFaut\Tests.CommeillFaut.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.Conditions\Tests.Conditions.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.EmotionalAppraisal\Tests.EmotionalAppraisal.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.EmotionalDecisionMaking\Tests.EmotionalDecisionMaking.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.IntegratedAuthoringTool\Tests.IntegratedAuthoringTool.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.KnowledgeBase\Tests.KnowledgeBase.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.RolePlayerCharacter\Tests.RolePlayerCharacter.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.SocialImportance\Tests.SocialImportance.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.WellFormedNames\Tests.WellFormedNames.csproj" />
    <ProjectReference Include="..\..\Tests\Tests.WoldModel\Tests.WorldModel.csproj" />
    <ProjectReference Include="..\..\Tutorials\CommeillFautTutorial\CommeillFautTutorial.csproj" />
    <ProjectReference Include="..\..\Tutorials\EmotionalAppraisalTutorial\EmotionalAppraisalTutorial.csproj" />
    <ProjectReference Include="..\..\Tutorials\EmotionalDecisionMakingTutorial\EmotionalDecisionMakingTutorial.csproj" />
    <ProjectReference Include="..\..\Tutorials\IntegratedAuthoringToolTutorial\IntegratedAuthoringToolTutorial.csproj" />
    <ProjectReference Include="..\..\Tutorials\SocialImportanceTutorial\SocialImportanceTutorial.csproj" />
    <ProjectReference Include="..\..\Tutorials\WorldModelTutorial\WorldModelTutorial.csproj" />
    <ProjectReference Include="..\..\Utilities\SerializationUtilities\SerializationUtilities.csproj" />
    <ProjectReference Include="..\..\Utilities\Tests\Test.SerializationUtilities\Test.SerializationUtilities.csproj" />
    <ProjectReference Include="..\..\Utilities\Tests\Tests.Utilities\Tests.Utilities.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Wrappers\WebServer\WebServer.csproj" />
    <ProjectReference Include="..\Fuzzy_Personalities\Fuzzy_Personalities.csproj" />
    <ProjectReference Include="..\TestEmotion\TestEmotion.csproj" />
  </ItemGroup>

</Project>
