
-------------------------------MAIN---------------------------------

Knownledge Base Pedro: Like(Sarah) Value = True
Knownledge Base Pedro: Dislike(Usuario) Value = True
Knownledge Base Pedro: Current(Location) Value = Office


Knownledge Base Sarah: Current(Location) Value = Office
Knownledge Base Sarah: See(Someone) Value = False

=====> Do you want to use Emotion Regulation Asset? -----> y/N

PAST EVENTS:
----------------------------------------------------

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)

  Mood on tick '1': 1.7793254
  Active Emotions
  Joy: 5.7290497

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)

  Mood on tick '122': 0
  Active Emotions
  Love: 1.3367783

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)

  Mood on tick '243': 0.8896627
  Active Emotions
  Joy: 2.8645248
----------------------------------------------------



------------------------Strategy selection------------------------

   Character Personality Traits :

 Personality: Low Conscientiousness
 Personality: Low Extraversion
 Personality: Low Neuroticism
 Personality: Middle Agreeableness
 Personality: High Openness

Dominant Personality is : Openness

 Personality type can apply :

  Attention Deployment ===> Strongly
  Cognitive Change     ===> Strongly
  Response Modulation  ===> Weakly

---------------------Situation Selection-------------------------
Event name: Enter                         Target: Office
Can be avoided: True

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> True

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Enter                          Target: Office

Could do any actions ? : True

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> True, or :
  Defined Event Appraisal Value is greater than -5 False is -5

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Enter                           Target: Office
Does Exist any event related ? : True
Related events : Party
Related events : Workmates

 In progress...
 Evaluating past events...

 Attention Deployment could be applied : True

---------------------Situation Selection-------------------------
Event name: Hello                         Target: Pedro
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Hello                          Target: Pedro

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 2

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Hello                           Target: Pedro
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : HELLO

---------------------Situation Selection-------------------------
Event name: Conversation                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Conversation                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 4

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Conversation                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CONVERSATION

---------------------Situation Selection-------------------------
Event name: Hug                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Hug                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Hug                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : HUG

---------------------Situation Selection-------------------------
Event name: Discussion                         Target: Others
Can be avoided: True

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> True

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Discussion                          Target: Others

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is -5

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Discussion                           Target: Others
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : DISCUSSION

---------------------Situation Selection-------------------------
Event name: Congrat                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Congrat                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 2

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Congrat                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CONGRAT

---------------------Situation Selection-------------------------
Event name: Bye                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Bye                          Target: Sarah

Could do any actions ? : True

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> True, or :
  Defined Event Appraisal Value is greater than -5 True is -7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Bye                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : BYE

---------------------Situation Selection-------------------------
Event name: Fired                         Target: Boss
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Fired                          Target: Boss

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 True is -7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Fired                           Target: Boss
Does Exist any event related ? : True
Related events : OtherWork

 In progress...
 Evaluating past events...

 Attention Deployment could be applied : True

---------------------Situation Selection-------------------------
Event name: Crash                         Target: Car
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Crash                          Target: Car

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 True is -9

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Crash                           Target: Car
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CRASH

---------------------Situation Selection-------------------------
Event name: Profits                         Target: Cash
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Profits                          Target: Cash

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 8

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Profits                           Target: Cash
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : PROFITS

-------------------------- RESUMEN ----------------------------

(Enter, Attention Deployment)
(Hello, None)
(Conversation, None)
(Hug, None)
(Discussion, None)
(Congrat, None)
(Bye, None)
(Fired, Attention Deployment)
(Crash, None)
(Profits, None)

----------------------------------------------------------------



 FAtiMA simulation
--------------------------------------------------------------------
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Enter, Office)
Nuevos eventos para FAtiMA: Event(Action-End, Sarah, Hello, Pedro)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Conversation, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Hug, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Discussion, Others)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Congrat, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Bye, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Fired, Boss)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Crash, Car)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Profits, Cash)

 ACTUAL EVENTS:
--------------------------------------------------------------------
 Character: PEDRO

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)

  Mood on tick '364': -1.0230743
  Active Emotions
  Distress: 3.294082

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)

  Mood on tick '365': -0.68716645
  Active Emotions
  Distress: 3.1453264 Love: 1.0437161

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)

  Mood on tick '366': 0
  Active Emotions
  Distress: 3.0032885 Love: 0.99658346 Love: 2.4767158

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)

  Mood on tick '367': 1.4531156
  Active Emotions
  Distress: 2.8676648 Love: 0.9515794 Love: 2.3648713 Love: 4.678724

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)

  Mood on tick '368': 0
  Active Emotions
  Distress: 2.7381656 Love: 0.9086076 Love: 2.2580776 Love: 4.46744 Distress: 4.3579597

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)

  Mood on tick '369': 0.5931084
  Active Emotions
  Distress: 2.6145144 Love: 0.8675763 Love: 2.1561065 Love: 4.265698 Distress: 4.161161 Joy: 1.9096832

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)

  Mood on tick '370': -1.4368169
  Active Emotions
  Distress: 2.496447 Love: 0.8283979 Love: 2.05874 Love: 4.0730658 Distress: 3.97325 Joy: 1.823445 Distress: 6.5139937

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)

  Mood on tick '371': -2.7571607
  Active Emotions
  Distress: 2.3837116 Love: 0.7909888 Love: 1.9657706 Love: 3.8891325 Distress: 3.7938242 Joy: 1.7411011 Distress: 6.219832 Hate: 4.304364

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)
 Id: 11 Event: Event(Action-End, Pedro, Crash, Car)

  Mood on tick '372': -4.839078
  Active Emotions
  Distress: 2.276067 Love: 0.755269 Love: 1.8769995 Love: 3.7135057 Distress: 3.6225011 Joy: 1.6624758 Distress: 5.9389544 Hate: 4.109986 Hate: 6.805298

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)
 Id: 11 Event: Event(Action-End, Pedro, Crash, Car)
 Id: 12 Event: Event(Action-End, Pedro, Profits, Cash)

  Mood on tick '373': -2.8415773
  Active Emotions
  Distress: 2.1732836 Love: 0.7211623 Love: 1.7922373 Love: 3.5458095 Distress: 3.4589148 Joy: 1.587401 Distress: 5.670761 Hate: 3.9243855 Hate: 6.497981 Joy: 6.252567

Check decay emotion? y/N
----------------------------------------------------------------

C:\Users\JuanJoseAsus\source\repos\FAtiMA-Toolkit-master\EmotionRegulation\EmotionRegulationAsset\bin\Debug\net5.0\EmotionRegulationAsset.exe (process 2672) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
