
-------------------------------MAIN---------------------------------

Knownledge Base Pedro: Like(Sarah) Value = True
Knownledge Base Pedro: Dislike(Usuario) Value = True
Knownledge Base Pedro: Current(Location) Value = Office


Knownledge Base Sarah: Current(Location) Value = Office
Knownledge Base Sarah: See(Someone) Value = False

=====> Do you want to use Emotion Regulation Asset? -----> y/N

PAST EVENTS:
----------------------------------------------------

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)

  Mood on tick '1': 1.7793254
  Active Emotions
  Joy: 5.7290497

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)

  Mood on tick '122': 0
  Active Emotions
  Love: 1.3367783

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)

  Mood on tick '243': 0.8896627
  Active Emotions
  Joy: 2.8645248
----------------------------------------------------



------------------------Strategy selection------------------------

   Character Personality Traits :

 Personality: High Conscientiousness
 Personality: Low Extraversion
 Personality: Low Neuroticism
 Personality: Middle Agreeableness
 Personality: Low Openness

Dominant Personality is : Conscientiousness

 Personality type can apply :

  Situation Selection    ===> Strongly
  Situation Modification ===> Strongly
  Attention Deployment   ===> Strongly

---------------------Situation Selection-------------------------
Event name: Enter                         Target: Office
Can be avoided: True

 In progress...
 Evaluating new event...

New event: Not-Enter

Situation Selection could be applied: True
addsss Enter

---------------------Situation Selection-------------------------
Event name: Hello                         Target: Pedro
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Hello                          Target: Pedro

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 2

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Hello                           Target: Pedro
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : HELLO

---------------------Situation Selection-------------------------
Event name: Conversation                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Conversation                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 4

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Conversation                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CONVERSATION

---------------------Situation Selection-------------------------
Event name: Hug                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Hug                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Hug                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : HUG

---------------------Situation Selection-------------------------
Event name: Discussion                         Target: Others
Can be avoided: True

 In progress...
 Evaluating new event...

New event: Not-Discussion

Situation Selection could be applied: True
addsss Discussion

---------------------Situation Selection-------------------------
Event name: Congrat                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Congrat                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 2

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Congrat                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CONGRAT

---------------------Situation Selection-------------------------
Event name: Bye                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Bye                          Target: Sarah

Could do any actions ? : True

 In progress...
 Evaluating actions value...
 Would decide: ToHug

Situation Modification could be applied: True

---------------------Situation Selection-------------------------
Event name: Fired                         Target: Boss
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Fired                          Target: Boss

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 True is -7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Fired                           Target: Boss
Does Exist any event related ? : True
Related events : OtherWork

 In progress...
 Evaluating past events...

 Attention Deployment could be applied : True

---------------------Situation Selection-------------------------
Event name: Crash                         Target: Car
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Crash                          Target: Car

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 True is -9

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Crash                           Target: Car
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CRASH

---------------------Situation Selection-------------------------
Event name: Profits                         Target: Cash
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> True or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Profits                          Target: Cash

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 8

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Profits                           Target: Cash
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : PROFITS

-------------------------- RESUMEN ----------------------------

(Enter, Situation Selection)
(Hello, None)
(Conversation, None)
(Hug, None)
(Discussion, Situation Selection)
(Congrat, None)
(Bye, Situation Modification)
(Fired, Attention Deployment)
(Crash, None)
(Profits, None)

----------------------------------------------------------------



 FAtiMA simulation
--------------------------------------------------------------------
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Not-Enter, Office)
Nuevos eventos para FAtiMA: Event(Action-End, Sarah, Hello, Pedro)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Conversation, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Hug, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Not-Discussion, Others)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Congrat, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Bye, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Fired, Boss)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Crash, Car)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Profits, Cash)

 ACTUAL EVENTS:
--------------------------------------------------------------------
 Character: PEDRO

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)

  Mood on tick '364': 0
  Active Emotions


Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)

  Mood on tick '365': 0
  Active Emotions
  Love: 1.3367783

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)

  Mood on tick '366': 0.8303518
  Active Emotions
  Love: 1.2764114 Love: 2.6735566

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)

  Mood on tick '367': 2.3478034
  Active Emotions
  Love: 1.2187707 Love: 2.5528228 Love: 4.91658

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Not-Discussion, Others)

  Mood on tick '368': 2.5297117
  Active Emotions
  Love: 1.163733 Love: 2.4375415 Love: 4.6945553 Joy: 0.67253417

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Not-Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)

  Mood on tick '369': 3.318823
  Active Emotions
  Love: 1.1111807 Love: 2.327466 Love: 4.482557 Joy: 0.6421636 Joy: 2.6343255

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Not-Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)

  Mood on tick '370': 3.280703
  Active Emotions
  Love: 1.0610015 Love: 2.2223613 Love: 4.280132 Joy: 0.6131645 Joy: 2.5153635

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Not-Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)

  Mood on tick '371': 2.3258739
  Active Emotions
  Love: 1.0130885 Love: 2.122003 Love: 4.086848 Joy: 0.58547497 Joy: 2.4017737 Hate: 2.9530187

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Not-Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)
 Id: 11 Event: Event(Action-End, Pedro, Crash, Car)

  Mood on tick '372': 0.63779175
  Active Emotions
  Love: 0.967339 Love: 2.026177 Love: 3.9022923 Joy: 0.55903584 Joy: 2.2933135 Hate: 2.819665 Hate: 5.34925

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Not-Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Not-Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)
 Id: 11 Event: Event(Action-End, Pedro, Crash, Car)
 Id: 12 Event: Event(Action-End, Pedro, Profits, Cash)

  Mood on tick '373': 3.0596416
  Active Emotions
  Love: 0.92365557 Love: 1.934678 Love: 3.726071 Joy: 0.5337907 
  Joy: 2.1897511 Hate: 2.6923335 Hate: 5.107686 Joy: 7.82143

Check decay emotion? y/N
----------------------------------------------------------------

C:\Users\JuanJoseAsus\source\repos\FAtiMA-Toolkit-master\EmotionRegulation\EmotionRegulationAsset\bin\Debug\net5.0\EmotionRegulationAsset.exe (process 26116) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
