
-------------------------------MAIN---------------------------------

Knownledge Base Pedro: Like(Sarah) Value = True
Knownledge Base Pedro: Dislike(Usuario) Value = True
Knownledge Base Pedro: Current(Location) Value = Office


Knownledge Base Sarah: Current(Location) Value = Office
Knownledge Base Sarah: See(Someone) Value = False

=====> Do you want to use Emotion Regulation Asset? -----> y/N

PAST EVENTS:
----------------------------------------------------

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)

  Mood on tick '1': 1.7793254
  Active Emotions
  Joy: 5.7290497

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)

  Mood on tick '122': 0
  Active Emotions
  Love: 1.3367783

 Pedro's perspective

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)

  Mood on tick '243': 0.8896627
  Active Emotions
  Joy: 2.8645248
----------------------------------------------------



------------------------Strategy selection------------------------

   Character Personality Traits :

 Personality: Low Conscientiousness
 Personality: High Extraversion
 Personality: Low Neuroticism
 Personality: Middle Agreeableness
 Personality: Low Openness

Dominant Personality is : Extraversion

 Personality type can apply :

  Situation Selection    ===> Weakly
  Situation Modification ===> Strongly
  Response Modulation    ===> Lightly

---------------------Situation Selection-------------------------
Event name: Enter                         Target: Office
Can be avoided: True

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> True

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Enter                          Target: Office

Could do any actions ? : True

 In progress...
 Evaluating actions value...
 Would decide: Enter_Faster

Situation Modification could be applied: True

---------------------Situation Selection-------------------------
Event name: Hello                         Target: Pedro
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Hello                          Target: Pedro

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 2

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Hello                           Target: Pedro
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : HELLO

---------------------Situation Selection-------------------------
Event name: Conversation                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Conversation                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 4

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Conversation                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CONVERSATION

---------------------Situation Selection-------------------------
Event name: Hug                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Hug                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Hug                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : HUG

---------------------Situation Selection-------------------------
Event name: Discussion                         Target: Others
Can be avoided: True

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> True

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Discussion                          Target: Others

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is -5

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Discussion                           Target: Others
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : DISCUSSION

---------------------Situation Selection-------------------------
Event name: Congrat                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Congrat                          Target: Sarah

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 2

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Congrat                           Target: Sarah
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CONGRAT

---------------------Situation Selection-------------------------
Event name: Bye                         Target: Sarah
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Bye                          Target: Sarah

Could do any actions ? : True

 In progress...
 Evaluating actions value...
 Would decide: ToHug

Situation Modification could be applied: True

---------------------Situation Selection-------------------------
Event name: Fired                         Target: Boss
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Fired                          Target: Boss

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 True is -7

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Fired                           Target: Boss
Does Exist any event related ? : True
Related events : OtherWork

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> True

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : FIRED

---------------------Situation Selection-------------------------
Event name: Crash                         Target: Car
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Crash                          Target: Car

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 True is -9

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Crash                           Target: Car
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : CRASH

---------------------Situation Selection-------------------------
Event name: Profits                         Target: Cash
Can be avoided: False

 Strategy not applied due to :
 Apply Strategy is ===> False or : Event Is Avoided is ===> False

Situation Selection could be applied: False

--------------------Situation Modification-----------------------

Event name: Profits                          Target: Cash

Could do any actions ? : False

 Strategy not applied due to :
 Apply Strategy is ===> True, or : Exist Related Actions is ===> False, or :
  Defined Event Appraisal Value is greater than -5 False is 8

Situation Modification could be applied: False

---------------------Attention Deployment------------------------

Event name: Profits                           Target: Cash
Does Exist any event related ? : False

 Strategy not applied due to :
 Apply Strategy is ===> False, or Exist Event Related is ===> False

 Attention Deployment could be applied : False

  THE AGENT COULDN'T APPLY ANY STRATEGY FOR THE EVENT : PROFITS

-------------------------- RESUMEN ----------------------------

(Enter, Situation Modification)
(Hello, None)
(Conversation, None)
(Hug, None)
(Discussion, None)
(Congrat, None)
(Bye, Situation Modification)
(Fired, None)
(Crash, None)
(Profits, None)

----------------------------------------------------------------



 FAtiMA simulation
--------------------------------------------------------------------
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Enter, Office)
Nuevos eventos para FAtiMA: Event(Action-End, Sarah, Hello, Pedro)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Conversation, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Hug, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Discussion, Others)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Congrat, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Bye, Sarah)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Fired, Boss)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Crash, Car)
Nuevos eventos para FAtiMA: Event(Action-End, Pedro, Profits, Cash)

 ACTUAL EVENTS:
--------------------------------------------------------------------
 Character: PEDRO

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Action: Enter_Faster

  Mood on tick '364': 0
  Active Emotions
  Distress: 0.56909955

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)

  Mood on tick '365': 0
  Active Emotions
  Distress: 0.54339993 Love: 1.3367783

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)

  Mood on tick '366': 0.8303518
  Active Emotions
  Distress: 0.5188609 Love: 1.2764114 Love: 2.6735566

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)

  Mood on tick '367': 2.3478034
  Active Emotions
  Distress: 0.49542993 Love: 1.2187707 Love: 2.5528228 Love: 4.91658

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)

  Mood on tick '368': 1.0469408
  Active Emotions
  Distress: 0.47305712 Love: 1.163733 Love: 2.4375415 Love: 4.6945553 Distress: 4.101674

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)

  Mood on tick '369': 1.7211664
  Active Emotions
  Distress: 0.4516946 Love: 1.1111807 Love: 2.327466 Love: 4.482557 Distress: 3.9164488 Joy: 2.2095819

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)

  Mood on tick '370': 1.6070719
  Active Emotions
  Distress: 0.4312968 Love: 1.0610015 Love: 2.2223613 Love: 4.280132 Distress: 3.7395885 Joy: 2.1098008 Distress: 0.30370697

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)

  Mood on tick '371': 0
  Active Emotions
  Distress: 0.4118201 Love: 1.0130885 Love: 2.122003 Love: 4.086848 Distress: 3.5707147 Joy: 2.0145257 Distress: 0.28999206 Hate: 4.2183743

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)
 Id: 11 Event: Event(Action-End, Pedro, Crash, Car)

  Mood on tick '372': -1.8682915
  Active Emotions
  Distress: 0.39322302 Love: 0.967339 Love: 2.026177 Love: 3.9022923 Distress: 3.4094667 Joy: 1.9235529 Distress: 0.27689648 Hate: 4.027879 Hate: 6.015502

Check decay emotion? y/N
----------------------------------------------------------------

 Events occured so far:
 Id: 0 Event: Event(Action-End, Pedro, Party, Office)
 Id: 1 Event: Event(Action-End, Pedro, Workmates, Office)
 Id: 2 Event: Event(Action-End, Pedro, OtherWork, Boss)
 Id: 3 Event: Event(Action-End, Pedro, Enter, Office)
 Id: 4 Event: Event(Action-End, Sarah, Hello, Pedro)
 Id: 5 Event: Event(Action-End, Pedro, Conversation, Sarah)
 Id: 6 Event: Event(Action-End, Pedro, Hug, Sarah)
 Id: 7 Event: Event(Action-End, Pedro, Discussion, Others)
 Id: 8 Event: Event(Action-End, Pedro, Congrat, Sarah)
 Id: 9 Event: Event(Action-End, Pedro, Bye, Sarah)
 Id: 10 Event: Event(Action-End, Pedro, Fired, Boss)
 Id: 11 Event: Event(Action-End, Pedro, Crash, Car)
 Id: 12 Event: Event(Action-End, Pedro, Profits, Cash)

  Mood on tick '373': 0
  Active Emotions
  Distress: 0.3754657 Love: 0.92365557 Love: 1.934678 Love: 3.726071 Distress: 3.2555008 Joy: 1.8366882 Distress: 0.2643923 Hate: 3.8459868 Hate: 5.743851 Joy: 7.103556

Check decay emotion? y/N
----------------------------------------------------------------

C:\Users\JuanJoseAsus\source\repos\FAtiMA-Toolkit-master\EmotionRegulation\EmotionRegulationAsset\bin\Debug\net5.0\EmotionRegulationAsset.exe (process 15856) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
